export const requisites = {
    ru: {
        title: "Реквизиты",
        legalInfo: "Юридическая информация",
        bankInfo: "Банковские реквизиты",
        orgName: "Наименование организации:",
        orgNameValue: "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ «ЭКОЛОГИСТИКА»",
        legalAddress: "Юридический адрес:",
        legalAddressValue: "121059, РОССИЯ, Г МОСКВА, ВН.ТЕР.Г. МУНИЦИПАЛЬНЫЙ ОКРУГ ДОРОГОМИЛОВО, НАБ БЕРЕЖКОВСКАЯ, Д. 12, КВ. 161",
        inn: "ИНН",
        innValue: "0707019253",
        kpp: "КПП",
        kppValue: "773001001",
        account: "Расчетный счет:",
        accountValue: "40702810310001520851",
        ogrn: "ОГРН",
        ogrnValue: "1170726004426",
        bank: "Банк",
        bankValue: "АО «ТБанк»",
        bik: "БИК",
        bikValue: "044525974",
        bankInn: "ИНН банка:",
        bankInnValue: "7710140679",
        corrAccount: "Корреспондентский счет банка:",
        corrAccountValue: "30101810145250000974",
        legalAddr: "Юридический адрес",
        legalAddrValue: "121059, г. Москва, вн.тер.г. муниципальный округ Дорогомилово, наб. Бережковская, д. 12, кв. 161",
        postalAddr: "Почтовый адрес",
        postalAddrValue: "360051, КБР, г. Нальчик, ул. Пушкина, д.33 «А»/72, кабинет 335",
        phone: "Телефон:",
        phoneValue: "8 (989) 640-05-23",
        director: "Генеральный директор",
        directorValue: "Кочесоков Рустам Галиевич"
    },
    en: {
        title: "Requisites",
        legalInfo: "Legal Information",
        bankInfo: "Bank Details",
        orgName: "Organization name:",
        orgNameValue: "LIMITED LIABILITY COMPANY \"ECOLOGISTIKA\"",
        legalAddress: "Legal address:",
        legalAddressValue: "121059, RUSSIA, MOSCOW, MUNICIPAL DISTRICT DOROGOMILOVO, BEREZHKOVSKAYA EMB., 12, APT. 161",
        inn: "TIN",
        innValue: "0707019253",
        kpp: "KPP",
        kppValue: "773001001",
        account: "Account number:",
        accountValue: "40702810310001520851",
        ogrn: "OGRN",
        ogrnValue: "1170726004426",
        bank: "Bank",
        bankValue: "JSC \"TBank\"",
        bik: "BIC",
        bikValue: "044525974",
        bankInn: "Bank TIN:",
        bankInnValue: "7710140679",
        corrAccount: "Bank correspondent account:",
        corrAccountValue: "30101810145250000974",
        legalAddr: "Legal address",
        legalAddrValue: "121059, Moscow, municipal district Dorogomilovo, Berezhkovskaya emb., 12, apt. 161",
        postalAddr: "Postal address",
        postalAddrValue: "360051, Nalchik, Pushkin St., 33 \"A\"/72, office 335",
        phone: "Phone:",
        phoneValue: "8 (989) 640-05-23",
        director: "General Director",
        directorValue: "Kochesokov Rustam Galievich"
    }
};
